//TileID-X-Y
Grass1-0-0
Redflower-0-1
Purpleflower-1-0
Orangeflower-1-1
Blueflower-2-0
Pinkflower-2-1
Drkredflower-3-0
Whiteflower-3-1
fenceup-0-2
water-0-3
fencesideleft-1-3
fencedown-1-2
pebblegrass1-2-2
pebblegrass2-2-3
pebblegrass3-3-2
pebblegrass4-3-3
pebblegrass5-4-0
house50-5-0
house60-6-0
house70-7-0
house80-8-0
house90-9-0
house100-10-0
house51-5-1
house52-5-2
house53-5-3
house54-5-4
house55-5-5
house56-5-6
house61-6-1
house62-6-2
house63-6-3
house64-6-4
house65-6-5
house66-6-6
house71-7-1
house72-7-2
house73-7-3
house74-7-4
house75-7-5
house76-7-6
house81-8-1
house82-8-2
house83-8-3
house84-8-4
house85-8-5
house86-8-6
house91-9-1
house92-9-2
house93-9-3
house94-9-4
house95-9-5
house96-9-6
house101-10-1
house102-10-2
house103-10-3
house104-10-4
house105-10-5
house106-10-6
